# jGDSync

./: .gitignore  build.gradle  notes.md  readme.md  settings.gradle
src/main/java/de/puettner/jgdsync/: AppConstants.java  AppDriveService.java  AppEnvironment.java  AppException.java  DriveFileUtil.java  JGDSync.java  Main.java
src/main/java/de/puettner/jgdsync/exception/: AppUnexpectedException.java  ErrorCode.java  UserInputException.java
src/main/java/de/puettner/jgdsync/gdservice/: CacheService.java  DriveBuilder.java  DriveQueryBuilder.java  DriveService.java  DriveServiceBase.java  DriveServiceBuilder.java  DriveServiceImpl.java  DriveServiceMock.java  File2NodeUtil.java  FileIgnoreFilter.java  JacksonFactoryUtil.java  LocalFileService.java  MessagePrinter.java  SyncService.java  SyncServiceBuilder.java  SyncServiceImpl.java  SyncServiceInputParameterValidator.java
src/main/java/de/puettner/jgdsync/gdservice/command/: AppConfig.java  AppConfigBuilder.java  Command.java  CommandArgs.java  CommandExecutor.java  CommandResult.java  ConfigUpdateCommand.java  DebugLogsCommand.java  DiffCommand.java  DirCommand.java  DownloadCommand.java  GdLsCommand.java  HelpCommand.java  InitCheckCommand.java  InitCommand.java  LsCommand.java  TestDebugLogsCommand.java
src/main/java/de/puettner/jgdsync/gdservice/console/: ConsolePrinter.java
src/main/java/de/puettner/jgdsync/gdservice/fieldbuilders/: FieldBuilderBase.java  FilesFieldsBuilder.java  ListFieldsBuilder.java
src/main/java/de/puettner/jgdsync/model/: GDError.java  GDErrorResponse.java  GDErrorType.java  GDFile.java  GDTokenResponseError.java  LocalFile.java  Node.java  NodeList.java  SyncData.java  SyncNode.java  SyncNodeFactory.java
src/main/resources/: logging.properties  simplelogger.properties
src/test/java/: DummyTest.java
src/test/java/de/puettner/jgdsync/gdservice/: FileIgnoreFilterTest.java  JacksonFactoryUtilTest.java  SyncServiceImplTest.java  SyncServiceInputParameterValidatorTest.java  SyncServiceTest.java
src/test/java/de/puettner/jgdsync/gdservice/command/: CommandArgsTest.java
src/test/java/de/puettner/jgdsync/gdservice/fieldbuilders/: FilesFieldsBuilderTest.java
src/test/java/de/puettner/jgdsync/model/: SyncDataTest.java
src/test/resources/: gdErrorResponse.json  logging.properties  tokenResponseException.json
