group 'de.puettner'
version '1.0-SNAPSHOT'
buildDir = 'target'
mainClassName  = 'de.puettner.jgdsync.Main'

apply plugin: 'java'
apply plugin: 'application'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'de.puettner.jgdsync.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

// Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    //
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev108-1.23.0'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.projectlombok:lombok:1.16.8"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: "org.apache.commons", name: "commons-configuration2", version: "2.2"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.9.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile 'org.mockito:mockito-core:2.18.3'
}
